Joachim Tablet - 24/04/2017
----------- coverage: platform win32, python 3.5.2-final-0 -----------
Name                   Stmts   Miss  Cover   Missing
----------------------------------------------------
callybot_database.py     223     15    93%   22-26, 40-45, 215-216, 228-229, 242-243
help_methods.py          168     18    89%   57-58, 73-74, 165, 208, 219-227, 232-236
iblack_scrape.py          32      3    91%   39-41
ilearn_scrape.py          32      0   100%
logg.py                   10      2    80%   11-12
reply.py                 572    179    69%   35-36, 47-48, 51-52, 55-56, 59-60, 63-64, 68-69, 76-77, 80-81, 121-122, 159-160, 191-192, 202-249, 264, 274-278, 299,
 307, 318, 330, 334, 343, 348-395, 411, 421-441, 444, 454, 461, 468-469, 489-492, 533-550, 710, 717-722, 727-736, 764, 793-794, 805-806, 836-860, 869
restart_VPN.py            18     12    33%   13-24
scraper.py                60      2    97%   61, 80
server_main.py            65     12    82%   43-44, 60-62, 81-83, 86-87, 146-147
thread_settings.py        22      0   100%
----------------------------------------------------
TOTAL                   1202    243    80%
