Joachim Tablet - 05/04/2017
----------- coverage: platform win32, python 3.5.2-final-0 -----------
Name                   Stmts   Miss  Cover   Missing
----------------------------------------------------
callybot_database.py     223     17    92%   22-26, 38-45, 215-216, 228-229, 242-243
help_methods.py          168     17    90%   56-57, 72-73, 194, 218-226, 231-235
iblack_scrape.py          32      3    91%   39-41
ilearn_scrape.py          32      0   100%
reply.py                 571    178    69%   35-36, 47-48, 51-52, 55-56, 59, 62-63, 67-68, 75-76, 79-80, 120-121, 158-159, 190-191, 201-248, 263, 273-277, 298, 30
6, 317, 329, 333, 342, 347-394, 410, 420-440, 443, 453, 460, 467-468, 488-491, 532-549, 709, 716-721, 726-735, 763, 792-793, 804-805, 835-859, 868
scraper.py                60      2    97%   61, 91
server_main.py            45      5    89%   37, 57-58, 109-110
thread_settings.py        22      0   100%
----------------------------------------------------
TOTAL                   1153    222    81%
